---
- hosts: localhost
  remote_user: root

  vars:
          ntp_servers:
                  - hostname: 0.rhel.pool.ntp.org
                    iburst: yes
                  - hostname: 1.rhel.pool.ntp.org
                    iburst: yes
                  - hostname: 2.rhel.pool.ntp.org
                    iburst: yes
                  - hostname: 3.rhel.pool.ntp.org
                    iburst: yes


          # SAP Precoonfigure role

          #deprecated variables
          disk_partitioning: false

          # SAP-Media Check

          # the following is used if you have unpacked Hana Express on an NFS Server
          #install_nfs: "vm30.tom.lan:/install"
          #installroot: /install
          #installversion: "hxe/HANA_EXPRESS_20"
          #hana_installdir: "{{ installroot + '/' + installversion }}"

          ## ENTER the path where you have unpacked the Hana Express package
          hana_installdir: /install/HANA_EXPRESS_20
          

          hana_pw_hostagent_ssl: "Ab01%%bA"
          id_user_sapadm: "30200"
          id_group_shm: "30220"
          id_group_sapsys: "30200"
          pw_user_sapadm_clear: "Adm12356"

  roles:
    - linux-system-roles.timesync
    - mk-ansible-roles.saphana-preconfigure
    - mk-ansible-roles.saphana-deploy

